<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Medium.ttf">
            <string>Hind-Medium</string>
        </array>
        <array key="Hind-Semibold.ttf">
            <string>Hind-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeListMusicianDetailsView" customModule="Notary_90210" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-xJ-CCa" customClass="UIViewCustom" customModule="Notary_90210" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="330" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-cL-TNA">
                            <rect key="frame" x="0.0" y="200" width="330" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Georgia Rose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-7d-cxM">
                                    <rect key="frame" x="55" y="10" width="190" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Knl-yJ-Txe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Hind-Semibold" family="Hind" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-LM-myr" customClass="FloatRatingView" customModule="Notary_90210" customModuleProvider="target">
                                    <rect key="frame" x="55" y="31" width="120" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="SIq-8d-Tgs"/>
                                        <constraint firstAttribute="height" constant="20" id="to7-VT-6H5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-M0-9Hf">
                                    <rect key="frame" x="55" y="51" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="atm-Pt-3db"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-QV-vqD">
                                    <rect key="frame" x="260" y="25" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MMf-bi-Zu6"/>
                                        <constraint firstAttribute="width" constant="60" id="uq4-Bc-059"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Hind-Semibold" family="Hind" pointSize="22"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GGD-QV-vqD" secondAttribute="trailing" constant="10" id="6Pd-nb-XOl"/>
                                <constraint firstItem="4zH-7d-cxM" firstAttribute="top" secondItem="qv1-cL-TNA" secondAttribute="top" constant="10" id="ESs-lg-SeM"/>
                                <constraint firstItem="X4r-LM-myr" firstAttribute="leading" secondItem="qv1-cL-TNA" secondAttribute="leading" constant="55" id="Hcl-7k-yYf"/>
                                <constraint firstAttribute="bottom" secondItem="qOY-M0-9Hf" secondAttribute="bottom" constant="8" id="P6l-v0-T47"/>
                                <constraint firstItem="4zH-7d-cxM" firstAttribute="leading" secondItem="qv1-cL-TNA" secondAttribute="leading" constant="55" id="X1F-kI-cnr"/>
                                <constraint firstItem="GGD-QV-vqD" firstAttribute="centerY" secondItem="qv1-cL-TNA" secondAttribute="centerY" id="dDm-mX-dN8"/>
                                <constraint firstAttribute="height" constant="80" id="fUt-bO-Svh"/>
                                <constraint firstItem="X4r-LM-myr" firstAttribute="top" secondItem="4zH-7d-cxM" secondAttribute="bottom" id="i9P-Pr-NfZ"/>
                                <constraint firstItem="qOY-M0-9Hf" firstAttribute="top" secondItem="X4r-LM-myr" secondAttribute="bottom" id="lrl-pd-4B6"/>
                                <constraint firstItem="GGD-QV-vqD" firstAttribute="leading" secondItem="4zH-7d-cxM" secondAttribute="trailing" constant="15" id="nm8-jC-P7v"/>
                                <constraint firstItem="qOY-M0-9Hf" firstAttribute="leading" secondItem="qv1-cL-TNA" secondAttribute="leading" constant="55" id="s9W-Jb-ase"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-Dt-V4T" customClass="UIViewCustom" customModule="Notary_90210" customModuleProvider="target">
                            <rect key="frame" x="15" y="164" width="30" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online_big" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-Og-0Se">
                                    <rect key="frame" x="5" y="47" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Jnz-0D-2Hn"/>
                                        <constraint firstAttribute="width" constant="20" id="k1z-S7-gXf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.42816245720000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="4yD-mG-Vzu"/>
                                <constraint firstAttribute="bottom" secondItem="7Q0-Og-0Se" secondAttribute="bottom" constant="3" id="Em3-H1-SME"/>
                                <constraint firstItem="7Q0-Og-0Se" firstAttribute="centerX" secondItem="zl0-Dt-V4T" secondAttribute="centerX" id="rZO-gL-ghq"/>
                                <constraint firstAttribute="width" constant="30" id="vqI-k4-zxA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-HY-KwQ">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-Sb-e9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_youtube_player_screen" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-TO-T5m">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
                                </imageView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="smM-eo-hXO">
                                    <rect key="frame" x="155" y="90" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="f8R-Sb-e9Y" secondAttribute="bottom" id="1eJ-GO-BnY"/>
                                <constraint firstItem="xH8-TO-T5m" firstAttribute="top" secondItem="wNv-HY-KwQ" secondAttribute="top" id="5MX-Sz-sZ4"/>
                                <constraint firstItem="xH8-TO-T5m" firstAttribute="leading" secondItem="wNv-HY-KwQ" secondAttribute="leading" id="Eoo-0m-ugU"/>
                                <constraint firstAttribute="trailing" secondItem="xH8-TO-T5m" secondAttribute="trailing" id="S12-vu-QBI"/>
                                <constraint firstItem="f8R-Sb-e9Y" firstAttribute="top" secondItem="wNv-HY-KwQ" secondAttribute="top" id="VNZ-lQ-Ngx"/>
                                <constraint firstItem="f8R-Sb-e9Y" firstAttribute="leading" secondItem="wNv-HY-KwQ" secondAttribute="leading" id="ZnL-ao-Hnh"/>
                                <constraint firstAttribute="bottom" secondItem="xH8-TO-T5m" secondAttribute="bottom" id="eBk-4T-Rt1"/>
                                <constraint firstItem="smM-eo-hXO" firstAttribute="centerY" secondItem="xH8-TO-T5m" secondAttribute="centerY" id="i7g-h3-A3Z"/>
                                <constraint firstAttribute="trailing" secondItem="f8R-Sb-e9Y" secondAttribute="trailing" id="rI8-oT-bSv"/>
                                <constraint firstItem="smM-eo-hXO" firstAttribute="centerX" secondItem="xH8-TO-T5m" secondAttribute="centerX" id="tXp-nk-dxb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zl0-Dt-V4T" secondAttribute="bottom" constant="46" id="1sL-Jd-u4J"/>
                        <constraint firstItem="wNv-HY-KwQ" firstAttribute="top" secondItem="cLm-xJ-CCa" secondAttribute="top" id="ABD-D2-gMr"/>
                        <constraint firstItem="wNv-HY-KwQ" firstAttribute="leading" secondItem="cLm-xJ-CCa" secondAttribute="leading" id="AiR-qV-In1"/>
                        <constraint firstItem="qv1-cL-TNA" firstAttribute="leading" secondItem="cLm-xJ-CCa" secondAttribute="leading" id="C63-Vb-Hkd"/>
                        <constraint firstAttribute="trailing" secondItem="wNv-HY-KwQ" secondAttribute="trailing" id="C95-Cz-Bui"/>
                        <constraint firstItem="qv1-cL-TNA" firstAttribute="top" secondItem="wNv-HY-KwQ" secondAttribute="bottom" id="OJR-sl-3sW"/>
                        <constraint firstAttribute="trailing" secondItem="qv1-cL-TNA" secondAttribute="trailing" id="Vzu-iM-Cek"/>
                        <constraint firstItem="zl0-Dt-V4T" firstAttribute="leading" secondItem="cLm-xJ-CCa" secondAttribute="leading" constant="15" id="ZMf-vD-kRP"/>
                        <constraint firstAttribute="bottom" secondItem="qv1-cL-TNA" secondAttribute="bottom" id="hTL-eR-JTb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cLm-xJ-CCa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="1du-wh-w6v"/>
                <constraint firstAttribute="bottom" secondItem="cLm-xJ-CCa" secondAttribute="bottom" constant="10" id="Zdt-56-PU7"/>
                <constraint firstAttribute="trailing" secondItem="cLm-xJ-CCa" secondAttribute="trailing" constant="10" id="doi-BA-7qa"/>
                <constraint firstItem="cLm-xJ-CCa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="tLN-1R-HvU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="smM-eo-hXO" id="2Do-el-FI5"/>
                <outlet property="bottomView" destination="qv1-cL-TNA" id="HuF-rJ-Byr"/>
                <outlet property="defaultImageView" destination="xH8-TO-T5m" id="1OU-b5-gBD"/>
                <outlet property="distanceLabel" destination="qOY-M0-9Hf" id="rHJ-Ur-ESc"/>
                <outlet property="nameLabel" destination="4zH-7d-cxM" id="Mtb-c2-PtC"/>
                <outlet property="priceLabel" destination="GGD-QV-vqD" id="ofr-QN-UEQ"/>
                <outlet property="ratingView" destination="X4r-LM-myr" id="Mat-sF-elb"/>
                <outlet property="statusImageView" destination="7Q0-Og-0Se" id="3ol-ia-LHA"/>
                <outlet property="topView" destination="cLm-xJ-CCa" id="hsl-ee-BN4"/>
                <outlet property="youtubePlayerBackView" destination="wNv-HY-KwQ" id="Nod-5o-Qag"/>
                <outlet property="youtubePlayerView" destination="f8R-Sb-e9Y" id="1ed-XF-i3M"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="-0.5"/>
        </view>
    </objects>
    <resources>
        <image name="default_youtube_player_screen" width="320" height="228"/>
        <image name="online_big" width="16" height="17.5"/>
    </resources>
</document>
