<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Medium.ttf">
            <string>Hind-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReachabilityView" customModule="LiveM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-4H-VPD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not connected to the Internet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-WV-Mk0">
                            <rect key="frame" x="20" y="310.5" width="335" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="46K-Z3-6PK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-eA-ksh">
                            <rect key="frame" x="155.5" y="226.5" width="64" height="64"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GBG-WV-Mk0" secondAttribute="trailing" constant="20" id="36P-Dk-XSN"/>
                        <constraint firstItem="GBG-WV-Mk0" firstAttribute="top" secondItem="CmR-eA-ksh" secondAttribute="bottom" constant="20" id="G8y-Tb-49m"/>
                        <constraint firstItem="CmR-eA-ksh" firstAttribute="centerX" secondItem="fGe-4H-VPD" secondAttribute="centerX" id="WmG-Nl-eTT"/>
                        <constraint firstItem="GBG-WV-Mk0" firstAttribute="leading" secondItem="fGe-4H-VPD" secondAttribute="leading" constant="20" id="hpJ-uP-2Jk"/>
                        <constraint firstItem="CmR-eA-ksh" firstAttribute="centerY" secondItem="fGe-4H-VPD" secondAttribute="centerY" constant="-75" id="v3C-1J-FYt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.85455280172413794" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fGe-4H-VPD" secondAttribute="bottom" id="1Qt-hV-UBR"/>
                <constraint firstItem="fGe-4H-VPD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Giy-av-vqy"/>
                <constraint firstItem="fGe-4H-VPD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PQz-7x-lls"/>
                <constraint firstAttribute="trailing" secondItem="fGe-4H-VPD" secondAttribute="trailing" id="YSl-IK-hdM"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="warning.png" width="64" height="64"/>
    </resources>
</document>
